.contacts {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* background-color: aqua; */
}

@media (max-width: 768px) {
  .contacts {
    grid-template-columns: 1fr;
  }
}

iframe {
  border: 1px solid gray;
  border-radius: 15px;
  width: 100%;
  height: 450px;
}

.contacts__info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-details {
  display: flex;
  flex-direction: column;
}

.info-details h2 {
  text-align: center;
  margin-bottom: 10px;
}

.info-details p {
  margin-bottom: 10px;
}

.info-details ul {
  list-style: none;
}
